+OK 13263 octets
Return-Path: <root@ecccomp.ac.jp>
X-Original-To: sk2a03@ecccomp.ac.jp
Delivered-To: sk2a03@ecccomp.ac.jp
Received: from localhost (localhost [127.0.0.1])
	by mlsk2a03.ecccomp.ac.jp (Postfix) with UTF8SMTP id 6D1FD82
	for <sk2a03@ecccomp.ac.jp>; Fri, 26 Jan 2024 04:31:57 +0000 (UTC)
Subject: [FIRING:2] NodeCPU (localhost:9100 node example __security__)
To: sk2a03@ecccomp.ac.jp
From: Alertmanager <root@ecccomp.ac.jp>
Message-Id: <1706243517447549141.5305701318942672306@ecc>
Date: Fri, 26 Jan 2024 04:31:57 +0000
Content-Type: multipart/alternative;  boundary=c6afdfe309f683dcd809c1c5c1990b92e0e93e12d181b94f00af0679a453
MIME-Version: 1.0

--c6afdfe309f683dcd809c1c5c1990b92e0e93e12d181b94f00af0679a453
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns=3D"http://www.w3.org/199=
9/xhtml" style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-ser=
if; box-sizing: border-box; font-size: 14px; margin: 0;">
<head style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=
 box-sizing: border-box; font-size: 14px; margin: 0;">
<meta name=3D"viewport" content=3D"width=3Ddevice-width" style=3D"font-fami=
ly: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box;=
 font-size: 14px; margin: 0;" />
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" st=
yle=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-siz=
ing: border-box; font-size: 14px; margin: 0;" />
<title style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif=
; box-sizing: border-box; font-size: 14px; margin: 0;">[FIRING:2] NodeCPU (=
localhost:9100 node example __security__)</title>

</head>

<body itemscope=3D"" itemtype=3D"http://schema.org/EmailMessage" style=3D"f=
ont-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: bor=
der-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text=
-size-adjust: none; height: 100%; line-height: 1.6em; width: 100% !importan=
t; background-color: #f6f6f6; margin: 0; padding: 0;" bgcolor=3D"#f6f6f6">

<table style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif=
; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #=
f6f6f6; margin: 0;" bgcolor=3D"#f6f6f6">
  <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=
 box-sizing: border-box; font-size: 14px; margin: 0;">
    <td style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-seri=
f; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;=
" valign=3D"top"></td>
    <td width=3D"600" style=3D"font-family: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: t=
op; display: block !important; max-width: 600px !important; clear: both !im=
portant; width: 100% !important; margin: 0 auto; padding: 0;" valign=3D"top=
">
      <div style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-s=
erif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: b=
lock; margin: 0 auto; padding: 0;">
        <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"=
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: bo=
rder-box; font-size: 14px; border-radius: 3px; background-color: #fff; marg=
in: 0; border: 1px solid #e9e9e9;" bgcolor=3D"#fff">
          <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, san=
s-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, s=
ans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; co=
lor: #fff; font-weight: 500; text-align: center; border-radius: 3px 3px 0 0=
; background-color: #E6522C; margin: 0; padding: 20px;" align=3D"center" bg=
color=3D"#E6522C" valign=3D"top">
              2 alerts for=20
                alertname=3DNodeCPU
             =20
            </td>
          </tr>
          <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, san=
s-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, s=
ans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; ma=
rgin: 0; padding: 10px;" valign=3D"top">
              <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" sty=
le=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizi=
ng: border-box; font-size: 14px; margin: 0;">
                <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td style=3D"font-family: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: t=
op; margin: 0; padding: 0 0 20px;" valign=3D"top">
                    <a href=3D"http://ecc:9093/#/alerts?receiver=3Demail-no=
tice" style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=
 box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: non=
e; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer=
; display: inline-block; border-radius: 5px; text-transform: capitalize; ba=
ckground-color: #348eda; margin: 0; border-color: #348eda; border-style: so=
lid; border-width: 10px 20px;">View in Alertmanager</a>
                  </td>
                </tr>
               =20
                <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td style=3D"font-family: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: t=
op; margin: 0; padding: 0 0 20px;" valign=3D"top">
                    <strong style=3D"font-family: 'Helvetica Neue', Helveti=
ca, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"=
>[2] Firing</strong>
                  </td>
                </tr>
               =20
               =20
                <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td style=3D"font-family: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: t=
op; margin: 0; padding: 0 0 20px;" valign=3D"top">
                    <strong style=3D"font-family: 'Helvetica Neue', Helveti=
ca, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"=
>Labels</strong><br style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" />
                    alertname =3D NodeCPU<br style=3D"font-family: 'Helveti=
ca Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: =
14px; margin: 0;" />instance =3D localhost:9100<br style=3D"font-family: 'H=
elvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-=
size: 14px; margin: 0;" />job =3D node<br style=3D"font-family: 'Helvetica =
Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14p=
x; margin: 0;" />mode =3D system<br style=3D"font-family: 'Helvetica Neue',=
 Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; mar=
gin: 0;" />monitor =3D example<br style=3D"font-family: 'Helvetica Neue', H=
elvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margi=
n: 0;" />severity =3D __security__<br style=3D"font-family: 'Helvetica Neue=
', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; m=
argin: 0;" />
                    <strong style=3D"font-family: 'Helvetica Neue', Helveti=
ca, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"=
>Annotations</strong><br style=3D"font-family: 'Helvetica Neue', Helvetica,=
 Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" />
                    summary =3D Node cpu usage over 20%<br style=3D"font-fa=
mily: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-bo=
x; font-size: 14px; margin: 0;" />
                    <a href=3D"http://ecc:9090/graph?g0.expr=3Davg&#43;with=
out%28cpu%29&#43;%28rate%28node_cpu_seconds_total%7Bjob%3D%22node%22%2Cmode=
%21%3D%22idle%22%7D%5B1m%5D%29%29&#43;%3E%3D&#43;0.2&amp;g0.tab=3D1" style=
=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing=
: border-box; font-size: 14px; color: #348eda; text-decoration: underline; =
margin: 0;">Source</a><br style=3D"font-family: 'Helvetica Neue', Helvetica=
, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" /=
>
                  </td>
                </tr>
               =20
                <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td style=3D"font-family: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: t=
op; margin: 0; padding: 0 0 20px;" valign=3D"top">
                    <strong style=3D"font-family: 'Helvetica Neue', Helveti=
ca, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"=
>Labels</strong><br style=3D"font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" />
                    alertname =3D NodeCPU<br style=3D"font-family: 'Helveti=
ca Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: =
14px; margin: 0;" />instance =3D localhost:9100<br style=3D"font-family: 'H=
elvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-=
size: 14px; margin: 0;" />job =3D node<br style=3D"font-family: 'Helvetica =
Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14p=
x; margin: 0;" />mode =3D user<br style=3D"font-family: 'Helvetica Neue', H=
elvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margi=
n: 0;" />monitor =3D example<br style=3D"font-family: 'Helvetica Neue', Hel=
vetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin:=
 0;" />severity =3D __security__<br style=3D"font-family: 'Helvetica Neue',=
 Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; mar=
gin: 0;" />
                    <strong style=3D"font-family: 'Helvetica Neue', Helveti=
ca, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"=
>Annotations</strong><br style=3D"font-family: 'Helvetica Neue', Helvetica,=
 Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" />
                    summary =3D Node cpu usage over 20%<br style=3D"font-fa=
mily: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-bo=
x; font-size: 14px; margin: 0;" />
                    <a href=3D"http://ecc:9090/graph?g0.expr=3Davg&#43;with=
out%28cpu%29&#43;%28rate%28node_cpu_seconds_total%7Bjob%3D%22node%22%2Cmode=
%21%3D%22idle%22%7D%5B1m%5D%29%29&#43;%3E%3D&#43;0.2&amp;g0.tab=3D1" style=
=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing=
: border-box; font-size: 14px; color: #348eda; text-decoration: underline; =
margin: 0;">Source</a><br style=3D"font-family: 'Helvetica Neue', Helvetica=
, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" /=
>
                  </td>
                </tr>
               =20

               =20
               =20
              </table>
            </td>
          </tr>
        </table>

        <div style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans=
-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; =
color: #999; margin: 0; padding: 20px;">
          <table width=3D"100%" style=3D"font-family: 'Helvetica Neue', Hel=
vetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin:=
 0;">
            <tr style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, s=
ans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
              <td style=3D"font-family: 'Helvetica Neue', Helvetica, Arial,=
 sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; =
text-align: center; color: #999; margin: 0; padding: 0 0 20px;" align=3D"ce=
nter" valign=3D"top"><a href=3D"http://ecc:9093" style=3D"font-family: 'Hel=
vetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-si=
ze: 12px; color: #999; text-decoration: underline; margin: 0;">Sent by Aler=
tmanager</a></td>
            </tr>
          </table>
        </div></div>
    </td>
    <td style=3D"font-family: 'Helvetica Neue', Helvetica, Arial, sans-seri=
f; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;=
" valign=3D"top"></td>
  </tr>
</table>

</body>
</html>


--c6afdfe309f683dcd809c1c5c1990b92e0e93e12d181b94f00af0679a453--
.