# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-cJDoLVPmUjMm399zCplXf5FrljH3mavO4H4FniIcpoTq6KMdfPM2GY33SQWv1fsX / ext4 defaults 0 1
# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/8ad010e2-acc3-4e6b-b125-6ce22b6a23e1 /boot ext4 defaults 0 1
# /boot/efi was on /dev/vda1 during curtin installation
/dev/disk/by-uuid/4788-1D02 /boot/efi vfat defaults 0 1
/swap.img	none	swap	sw	0	0

