alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias home='echo $HOME'
alias imgcat='/home/sk2a03/.iterm2/imgcat'
alias imgls='/home/sk2a03/.iterm2/imgls'
alias it2api='/home/sk2a03/.iterm2/it2api'
alias it2attention='/home/sk2a03/.iterm2/it2attention'
alias it2check='/home/sk2a03/.iterm2/it2check'
alias it2copy='/home/sk2a03/.iterm2/it2copy'
alias it2dl='/home/sk2a03/.iterm2/it2dl'
alias it2getvar='/home/sk2a03/.iterm2/it2getvar'
alias it2git='/home/sk2a03/.iterm2/it2git'
alias it2profile='/home/sk2a03/.iterm2/it2profile'
alias it2setcolor='/home/sk2a03/.iterm2/it2setcolor'
alias it2setkeylabel='/home/sk2a03/.iterm2/it2setkeylabel'
alias it2tip='/home/sk2a03/.iterm2/it2tip'
alias it2ul='/home/sk2a03/.iterm2/it2ul'
alias it2universion='/home/sk2a03/.iterm2/it2universion'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
