    1  vim test.sh
    2  sh test.sh
    3  ls
    4  ls kad07a
    5  ls -l test.sh
    6  ls *k*
    7  ls *kad*
    8  ls home * kad*
    9  ls | grep -i "echo" test.sh
   10  rm kad07.txt
   11  mv test.sh kad07a.bat
   12  cd kad07
   13  ls
   14  cd kad07a
   15  mv test.sh kad07.sh
   16  ls
   17  cd ..
   18  ls
   19  cd kad07a
   20  mv test.sh kad07.sh
   21  ls
   22  mv test.sh kad07.sh
   23  ls
   24  chmod +x kad07.sh
   25  ls -l kad07.sh
   26  cd ..
   27  pwd
   28  mv kad07a kad07
   29  ls
   30  history > /kad07/kad07.txt
   31  ls
   32  history >> /kad07/kad07.txt
   33  ls kad07
   34  history > kad07/kad07.txt
